---
- name: Install prerequisites
  import_playbook: prerequisites.yml
- name: Install k3s
  import_playbook: k3s.yml
- name: Install cert-manager
  import_playbook: cert-manager.yml
- name: Install ingress-nginx
  import_playbook: ingress-nginx.yml
- name: Install and initialize directpv
  import_playbook: directpv.yml
- name: Install AIStor
  import_playbook: aistor-release.yml

